is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wyszukiwanie_naiwne
build_property.ProjectDir = D:\Users\4P_g2\Documents\GitHub\C-sharp-projects\proj_oprogramowania\Wyszukiwanie_naiwne\Wyszukiwanie_naiwne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
